MONGO_URL = mongodb+srv://khalidnbg:qmJGnyBORfhZ3P1p@cluster0.ygkpl3e.mongodb.net/nbg?retryWrites=true&w=majority
PORT = 4001
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c